@article{Xiongyuanhui,
  title={Management Effectiveness and Enlightenment of the Baiji National Nature Reserve in Xinluo Section of the Yangtze River in Hubei},
  author={Xiong Yuanhui and Zeng Qiang and li Hua and Liu Hongquan},
  journal={China-Arab States Science and Technology Forum(Chinese and English)},
  number={8},
  pages={4},
  year={2020},
}//新罗保护区面积
@article{Wubin,
  title={Analysis of Population Viability Analysis of Yangtze Finless Porpoise in Different Simulated Scenarios},
  author={He Gang and Wu Bin and Wang Weiping and Wang Haihua},
  journal={Progress In Fishery Sciences},
  volume={2},
  number={42},
  pages={28-35},
  year={2021},
}//性别比例(及其分析),出生率死亡率,
@article{Zhangxianfeng,
  title={Population viability analysis for the Yangtze finless porpoise},
  author={Zhang Xianfeng},
  journal={Bulletin of the Chinese Academy of Sciences:English Edition},
  volume={27},
  number={1},
  pages={3473-3484},
  year={1999},
}//大佬文章

@phdthesis{Liuzhigang,
  title   = {The changes of micro-ecological of diseased Yangtze finless and research on its protection under Ex-situ},
  author  = {Liu Zhigang},
  school = {Huazhong Agricultural University},
  year    = {2020}
}//历年头数统计

@article{Vortex,
  title={Vortex: A stochastic simulation of the extinction process. Version 10.5.5.},
  author={Lacy and R.C. and J.P. Pollak},
  journal={IUCN SSC Conservation Planning Specialist Group and Chicago Zoological Society},
  volume={1},
  number={1},
  pages={22-76},
  year={2021},
}//作者名必须用and连接,逗号不识别
@article{ZhouZhao,
  title={Genetic Evaluation and Development Prognosis on Ex Situ 
Conserved Yangtze Finless Porpoises Living In Tian-E-Zhou 
National Natural Reserve},
  author={Zhou Zhao and Zhen Jinsong and Chen minmin and Zhao Qingzhong and Wang Ding},
  journal={ACTA HYDROBIOLOGICA SINICA},
  volume={36},
  number={3},
  pages={9},
  year={2012},
}