This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 6 entries,
            6951 wiz_defined-function locations,
            1310 strings with 11933 characters,
and the built_in function-call counts, 13553 in all, are:
= -- 1612
> -- 112
< -- 777
+ -- 764
- -- 18
* -- 947
:= -- 2759
add.period$ -- 25
call.type$ -- 6
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 294
empty$ -- 461
format.name$ -- 192
if$ -- 2401
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 161
num.names$ -- 48
pop$ -- 152
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 845
stack$ -- 0
substring$ -- 791
swap$ -- 197
text.length$ -- 15
text.prefix$ -- 0
top$ -- 1
type$ -- 544
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 208
