\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Restatement}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of Our Work}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justifications}{1}{section.2}\protected@file@percent }
\citation{Liuzhigang}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Notation Descriptions}}{2}{table.3.1}\protected@file@percent }
\newlabel{Notation}{{3.1}{2}{Notation Descriptions}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Intorduction and Results of Models on problem 1(a)}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relation between Population size and Time based on Lagrange Interpolation}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model I: Vortex model based finless porpoise analysis}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model II: Auto Regressive Integrated Moving Average(ARIMA) model}{2}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Langrange Interpolation Conservation}}{3}{figure.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Estimated size of population on year basis from 1992 to 2022}}{3}{table.4.1}\protected@file@percent }
\newlabel{Lagrange table}{{4.1}{3}{Estimated size of population on year basis from 1992 to 2022}{table.4.1}{}}
\newlabel{AIC}{{4.1}{4}{Model II: Auto Regressive Integrated Moving Average(ARIMA) model}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Algorithm Block of ARIMA}}{4}{figure.4.2}\protected@file@percent }
\newlabel{ARIMA_ALGO}{{4.2}{4}{Algorithm Block of ARIMA}{figure.4.2}{}}
\newlabel{AIC_unknown}{{4.2}{4}{Model II: Auto Regressive Integrated Moving Average(ARIMA) model}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model III: Cellular Automata based population size prediction}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model IV: Gray Forecast model}{5}{subsection.4.5}\protected@file@percent }
\newlabel{ARIMA Sequence}{{4.3(c)}{5}{Subfigure 4.3(c)}{subfigure.4.3.3}{}}
\newlabel{sub@ARIMA Sequence}{{(c)}{5}{Subfigure 4.3(c)\relax }{subfigure.4.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sample Autocorrelation Function and Sample Partial Autocorrelation Function}}}{5}{subfigure.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sample Autocorrelation Function and Sample Partial Autocorrelation Function}}}{5}{subfigure.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ARIMA Sequence Prediction of Conservation}}}{5}{subfigure.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Standardaized Residuals and QQ figure}}}{5}{subfigure.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Living Environment Index and Population}}}{6}{subfigure.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Cell Distribution}}}{6}{subfigure.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution to Problem 1(b) based on Vortex model}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sensitivity Test}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation of Model}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{6}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Values inputted into Vortex}}{7}{table.5.1}\protected@file@percent }
\newlabel{Vortex_in}{{5.1}{7}{Values inputted into Vortex}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Important output of Vortex}}{8}{table.5.2}\protected@file@percent }
\newlabel{Vortex_out}{{5.2}{8}{Important output of Vortex}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{Report}{8}{section*.1}\protected@file@percent }
\bibstyle{apacite}
\bibdata{reference.bib}
\@writefile{toc}{\contentsline {section}{Refence}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{9}{section*.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/lagrange\textunderscore main.m}{9}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/lagrange.m}{9}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/ARIMA.m}{9}{lstlisting.-3}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{12}
