\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Restatement}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of Our Work}{1}{subsection.1.2}\protected@file@percent }
\citation{Xiongyuanhui}
\citation{Zhangxianfeng}
\citation{Vortex}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Frame Diagram of our work}}{2}{figure.1.1}\protected@file@percent }
\newlabel{Frame}{{1.1}{2}{Frame Diagram of our work}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justifications}{2}{section.2}\protected@file@percent }
\newlabel{assumption1}{{2}{2}{Assumptions and Justifications}{section.2}{}}
\citation{Liuzhigang}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Notation Descriptions\citep  {Vortex}}}{3}{table.3.1}\protected@file@percent }
\newlabel{Vortex_out}{{3.1}{3}{Notation Descriptions\citep {Vortex}}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction and Results of Models on Problem 1(a)}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relation between Population Size and Time based on Lagrange Interpolation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Langrange Interpolation Conservation}}{4}{figure.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Estimated size of population on year basis from 1992 to 2022}}{4}{table.4.1}\protected@file@percent }
\newlabel{Lagrange table}{{4.1}{4}{Estimated size of population on year basis from 1992 to 2022}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model I: Vortex model based Finless Porpoise analysis}{5}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Vortex model based Finless Porpoise Population Size Prediction Algorithm}}{5}{algorithm.1}\protected@file@percent }
\newlabel{Alg:vortex}{{1}{5}{Model I: Vortex model based Finless Porpoise analysis}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model II: Auto Regressive Integrated Moving Average(ARIMA) model}{6}{subsection.4.3}\protected@file@percent }
\newlabel{AIC}{{4.1}{6}{Model II: Auto Regressive Integrated Moving Average(ARIMA) model}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Algorithm Block of ARIMA}}{6}{figure.4.2}\protected@file@percent }
\newlabel{ARIMA_ALGO}{{4.2}{6}{Algorithm Block of ARIMA}{figure.4.2}{}}
\newlabel{AIC_unknown}{{4.2}{6}{Model II: Auto Regressive Integrated Moving Average(ARIMA) model}{equation.4.2}{}}
\newlabel{ARIMA Sequence}{{4.3(c)}{7}{Subfigure 4.3(c)}{subfigure.4.3.3}{}}
\newlabel{sub@ARIMA Sequence}{{(c)}{7}{Subfigure 4.3(c)\relax }{subfigure.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Results of ARIMA model}}{7}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sample Autocorrelation Function and Sample Partial Autocorrelation Function}}}{7}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sample Autocorrelation Function and Sample Partial Autocorrelation Function}}}{7}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ARIMA Sequence Prediction of Conservation}}}{7}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Standardaized Residuals and QQ figure}}}{7}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model III: Cellular Automata based Population Size Prediction}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Block Diagram of typical Cellular Automata}}{8}{figure.4.4}\protected@file@percent }
\newlabel{CA_Fig}{{4.4}{8}{Block Diagram of typical Cellular Automata}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Results of CA Simulating Population in Swan Oxbow}}{9}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Living Environment Index and Population}}}{9}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cell Distribution}}}{9}{figure.4.5}\protected@file@percent }
\newlabel{CA_reslut}{{4.5}{9}{Results of CA Simulating Population in Swan Oxbow}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model IV: Gray Forecast model}{9}{subsection.4.5}\protected@file@percent }
\citation{Wubin}
\citation{ZhouZhao}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution to Problem 1(b) based on Vortex model}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Influence of Sex Ratio over Population Size}}{11}{figure.5.1}\protected@file@percent }
\newlabel{Sex-Pop}{{5.1}{11}{Influence of Sex Ratio over Population Size}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vortex model and Gray Forecast model based Population Prediction without Ex-Situ Conservation}{11}{section.6}\protected@file@percent }
\citation{Zhangxianfeng}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Result of Vortex model}{12}{subsection.6.1}\protected@file@percent }
\newlabel{Prob_2_VortexSection}{{6.1}{12}{Result of Vortex model}{subsection.6.1}{}}
\newlabel{Vortex_result_2}{{6.1}{12}{Result of Vortex model}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Result of Gray Forecast model}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Values inputted into Vortex\citep  {Zhangxianfeng}}}{13}{table.6.1}\protected@file@percent }
\newlabel{Vortex_in}{{6.1}{13}{Values inputted into Vortex\citep {Zhangxianfeng}}{table.6.1}{}}
\newlabel{Gray_Pridct}{{6.2}{14}{Result of Gray Forecast model}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Predicted Population Size based on Gray Forecast}}{14}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensitivity Test}{14}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sensitivity Test}}{15}{figure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of Finless Porpoise population in higher early death rate}}}{15}{figure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of Finless Porpoise population in epidemic}}}{15}{figure.7.1}\protected@file@percent }
\newlabel{Sensitivity}{{7.1}{15}{Sensitivity Test}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation of Model}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Policy Advice on Finless Porpoise Conservation}{17}{section*.1}\protected@file@percent }
\newlabel{ExtinctionPic}{{9}{17}{Conclusions}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Variation Trends in Different Scenarios}}{17}{figure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Variation trend in terms of Species Extinction}}}{17}{figure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variation trend in terms of Functional Extinction I}}}{17}{figure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Variation trend in terms of Functional Extinction II}}}{17}{figure.9.1}\protected@file@percent }
\bibstyle{apacite}
\bibdata{reference.bib}
\@writefile{toc}{\contentsline {section}{Refence}{19}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{19}{section*.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/verhulst.py}{19}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/lagrange\textunderscore main.m}{19}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/lagrange.m}{19}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/ARIMA.m}{20}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/ca.m}{21}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/verhulst 2.m}{22}{lstlisting.-6}\protected@file@percent }
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{25}
