\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Gang%
, Bin%
, Weiping%
\BCBL {}\ \BBA {} Haihua%
}{%
Gang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
Wubin}
\APACinsertmetastar {%
Wubin}%
\begin{APACrefauthors}%
Gang, H.%
, Bin, W.%
, Weiping, W.%
\BCBL {}\ \BBA {} Haihua, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Analysis of Population Viability Analysis of Yangtze
  Finless Porpoise in Different Simulated Scenarios} {Analysis of population
  viability analysis of yangtze finless porpoise in different simulated
  scenarios}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Progress In Fishery Sciences}{2}{42}{28-35}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lacy%
, R.C.%
\BCBL {}\ \BBA {} Pollak%
}{%
Lacy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
Vortex}
\APACinsertmetastar {%
Vortex}%
\begin{APACrefauthors}%
Lacy%
, R.C.%
\BCBL {}\ \BBA {} Pollak, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Vortex: A stochastic simulation of the extinction
  process. Version 10.5.5.} {Vortex: A stochastic simulation of the extinction
  process. version 10.5.5.}{\BBCQ}
\newblock
\APACjournalVolNumPages{IUCN SSC Conservation Planning Specialist Group and
  Chicago Zoological Society}{1}{1}{22-76}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhigang%
}{%
Zhigang%
}{%
{\protect \APACyear {2020}}%
}]{%
Liuzhigang}
\APACinsertmetastar {%
Liuzhigang}%
\begin{APACrefauthors}%
Zhigang, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2020}.
\unskip\
\newblock
\APACrefbtitle {The changes of micro-ecological of diseased Yangtze finless and
  research on its protection under Ex-situ} {The changes of micro-ecological of
  diseased yangtze finless and research on its protection under ex-situ}\
  \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{Huazhong Agricultural University}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
