This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 预选赛论文.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
I was expecting a `,' or a `}'---line 27 of file reference.bib
 :   
 :   volume={2}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 2 entries,
            6951 wiz_defined-function locations,
            1280 strings with 11018 characters,
and the built_in function-call counts, 3762 in all, are:
= -- 477
> -- 20
< -- 191
+ -- 183
- -- 4
* -- 236
:= -- 746
add.period$ -- 9
call.type$ -- 2
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 60
empty$ -- 141
format.name$ -- 28
if$ -- 702
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 49
num.names$ -- 16
pop$ -- 41
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 193
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 1
type$ -- 224
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 52
(There was 1 error message)
