This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 预选赛论文.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1296 strings with 11492 characters,
and the built_in function-call counts, 9364 in all, are:
= -- 1119
> -- 79
< -- 536
+ -- 529
- -- 12
* -- 650
:= -- 1897
add.period$ -- 17
call.type$ -- 4
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 203
empty$ -- 313
format.name$ -- 137
if$ -- 1660
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 111
num.names$ -- 32
pop$ -- 103
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 588
stack$ -- 0
substring$ -- 547
swap$ -- 135
text.length$ -- 10
text.prefix$ -- 0
top$ -- 1
type$ -- 384
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 145
