\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Gang%
, Bin%
, Weiping%
\BCBL {}\ \BBA {} Haihua%
}{%
Gang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
Wubin}
\APACinsertmetastar {%
Wubin}%
\begin{APACrefauthors}%
Gang, H.%
, Bin, W.%
, Weiping, W.%
\BCBL {}\ \BBA {} Haihua, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Analysis of Population Viability Analysis of Yangtze
  Finless Porpoise in Different Simulated Scenarios} {Analysis of population
  viability analysis of yangtze finless porpoise in different simulated
  scenarios}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Progress In Fishery Sciences}{2}{42}{28-35}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lacy%
, R.C.%
\BCBL {}\ \BBA {} Pollak%
}{%
Lacy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
Vortex}
\APACinsertmetastar {%
Vortex}%
\begin{APACrefauthors}%
Lacy%
, R.C.%
\BCBL {}\ \BBA {} Pollak, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Vortex: A stochastic simulation of the extinction
  process. Version 10.5.5.} {Vortex: A stochastic simulation of the extinction
  process. version 10.5.5.}{\BBCQ}
\newblock
\APACjournalVolNumPages{IUCN SSC Conservation Planning Specialist Group and
  Chicago Zoological Society}{1}{1}{22-76}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xianfeng%
}{%
Xianfeng%
}{%
{\protect \APACyear {1999}}%
}]{%
Zhangxianfeng}
\APACinsertmetastar {%
Zhangxianfeng}%
\begin{APACrefauthors}%
Xianfeng, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Population viability analysis for the Yangtze finless
  porpoise} {Population viability analysis for the yangtze finless
  porpoise}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of the Chinese Academy of Sciences:English
  Edition}{27}{1}{3473-3484}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yuanhui%
, Qiang%
, li Hua%
\BCBL {}\ \BBA {} Hongquan%
}{%
Yuanhui%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Xiongyuanhui}
\APACinsertmetastar {%
Xiongyuanhui}%
\begin{APACrefauthors}%
Yuanhui, X.%
, Qiang, Z.%
, li Hua%
\BCBL {}\ \BBA {} Hongquan, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Management Effectiveness and Enlightenment of the Baiji
  National Nature Reserve in Xinluo Section of the Yangtze River in Hubei}
  {Management effectiveness and enlightenment of the baiji national nature
  reserve in xinluo section of the yangtze river in hubei}.{\BBCQ}
\newblock
\APACjournalVolNumPages{China-Arab States Science and Technology Forum(Chinese
  and English)}{}{8}{4}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhao%
, Jinsong%
, minmin%
, Qingzhong%
\BCBL {}\ \BBA {} Ding%
}{%
Zhao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
ZhouZhao}
\APACinsertmetastar {%
ZhouZhao}%
\begin{APACrefauthors}%
Zhao, Z.%
, Jinsong, Z.%
, minmin, C.%
, Qingzhong, Z.%
\BCBL {}\ \BBA {} Ding, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Genetic Evaluation and Development Prognosis on Ex Situ
  Conserved Yangtze Finless Porpoises Living In Tian-E-Zhou National Natural
  Reserve} {Genetic evaluation and development prognosis on ex situ conserved
  yangtze finless porpoises living in tian-e-zhou national natural
  reserve}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ACTA HYDROBIOLOGICA SINICA}{36}{3}{9}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhigang%
}{%
Zhigang%
}{%
{\protect \APACyear {2020}}%
}]{%
Liuzhigang}
\APACinsertmetastar {%
Liuzhigang}%
\begin{APACrefauthors}%
Zhigang, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2020}.
\unskip\
\newblock
\APACrefbtitle {The changes of micro-ecological of diseased Yangtze finless and
  research on its protection under Ex-situ} {The changes of micro-ecological of
  diseased yangtze finless and research on its protection under ex-situ}\
  \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{Huazhong Agricultural University}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
