\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Zhigang%
}{%
Zhigang%
}{%
{\protect \APACyear {2020}}%
}]{%
Liuzhigang}
\APACinsertmetastar {%
Liuzhigang}%
\begin{APACrefauthors}%
Zhigang, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2020}.
\unskip\
\newblock
\APACrefbtitle {The changes of micro-ecological of diseased Yangtze finless and
  research on its protection under Ex-situ} {The changes of micro-ecological of
  diseased yangtze finless and research on its protection under ex-situ}\
  \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{Huazhong Agricultural University}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
