This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 预选赛论文.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 3 entries,
            6951 wiz_defined-function locations,
            1288 strings with 11230 characters,
and the built_in function-call counts, 6540 in all, are:
= -- 798
> -- 52
< -- 356
+ -- 342
- -- 10
* -- 436
:= -- 1296
add.period$ -- 13
call.type$ -- 3
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 134
empty$ -- 229
format.name$ -- 87
if$ -- 1189
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 81
num.names$ -- 24
pop$ -- 74
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 356
swap$ -- 92
text.length$ -- 8
text.prefix$ -- 0
top$ -- 1
type$ -- 304
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 102
