\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Restatement}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of Our Work}{1}{subsection.1.2}\protected@file@percent }
\citation{Liuzhigang}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justifications}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Notation Descriptions}}{2}{table.3.1}\protected@file@percent }
\newlabel{Notation}{{3.1}{2}{Notation Descriptions}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction and Results of Models on problem 1(a)}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relation between Population size and Time based on Lagrange Interpolation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Langrange Interpolation Conservation}}{3}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model I: Vortex model based finless porpoise analysis}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model II: Auto Regressive Integrated Moving Average(ARIMA) model}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Estimated size of population on year basis from 1992 to 2022}}{4}{table.4.1}\protected@file@percent }
\newlabel{Lagrange table}{{4.1}{4}{Estimated size of population on year basis from 1992 to 2022}{table.4.1}{}}
\newlabel{AIC_unknown}{{4.2}{4}{Model II: Auto Regressive Integrated Moving Average(ARIMA) model}{equation.4.2}{}}
\citation{Wubin}
\newlabel{AIC}{{4.1}{5}{Model II: Auto Regressive Integrated Moving Average(ARIMA) model}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Algorithm Block of ARIMA}}{5}{figure.4.2}\protected@file@percent }
\newlabel{ARIMA_ALGO}{{4.2}{5}{Algorithm Block of ARIMA}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model III: Cellular Automata based population size prediction}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model IV: Gray Forecast model}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution to Problem 1(b) based on Vortex model}{5}{section.5}\protected@file@percent }
\newlabel{ARIMA Sequence}{{4.3(c)}{6}{Subfigure 4.3(c)}{subfigure.4.3.3}{}}
\newlabel{sub@ARIMA Sequence}{{(c)}{6}{Subfigure 4.3(c)\relax }{subfigure.4.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sample Autocorrelation Function and Sample Partial Autocorrelation Function}}}{6}{subfigure.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sample Autocorrelation Function and Sample Partial Autocorrelation Function}}}{6}{subfigure.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ARIMA Sequence Prediction of Conservation}}}{6}{subfigure.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Standardaized Residuals and QQ figure}}}{6}{subfigure.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Living Environment Index and Population}}}{6}{subfigure.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Cell Distribution}}}{6}{subfigure.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Vortex model and Gray Forecast model based Population Prediction without Ex-Situ Conservation}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Result of Vortex model}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensitivity Test}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation of Model}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{7}{section.9}\protected@file@percent }
\newlabel{Vortex_result_2}{{6.1}{8}{Result of Vortex model}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{Report}{8}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Values inputted into Vortex}}{9}{table.6.1}\protected@file@percent }
\newlabel{Vortex_in}{{6.1}{9}{Values inputted into Vortex}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Important output of Vortex }}{10}{table.6.2}\protected@file@percent }
\newlabel{Vortex_out}{{6.2}{10}{Important output of Vortex}{table.6.2}{}}
\bibstyle{apacite}
\bibdata{reference.bib}
\bibcite{Wubin}{{1}{{\APACyear {2021}}}{{Gang\ \BOthers {.}}}{{Gang, Bin, Weiping,{}\ \&{} Haihua}}}
\bibcite{Liuzhigang}{{2}{{\APACyear {2020}}}{{Zhigang}}{{Zhigang}}}
\@writefile{toc}{\contentsline {section}{Refence}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{12}{section*.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/verhulst.py}{12}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/lagrange\textunderscore main.m}{12}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/lagrange.m}{12}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/ARIMA.m}{13}{lstlisting.-4}\protected@file@percent }
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{16}
