\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Restatement}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Overview of Our Work}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Assumptions and Justifications}{1}{section.2}%
\contentsline {section}{\numberline {3}Notations}{1}{section.3}%
\contentsline {section}{\numberline {4}Model I:Directed Network of Musical Influence Model}{1}{section.4}%
\contentsline {section}{\numberline {5}Sensitivity Test}{1}{section.5}%
\contentsline {section}{\numberline {6}Evaluation of Model}{1}{section.6}%
\contentsline {section}{\numberline {7}Conclusions}{1}{section.7}%
\contentsline {section}{Report}{2}{section*.1}%
\contentsline {section}{Refence}{3}{section*.2}%
\contentsline {section}{Appendices}{4}{section*.4}%
