\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Restatement}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Overview of Our Work}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Assumptions and Justifications}{2}{section.2}%
\contentsline {section}{\numberline {3}Notations}{2}{section.3}%
\contentsline {section}{\numberline {4}Introduction and Results of Models on Problem 1(a)}{2}{section.4}%
\contentsline {section}{\numberline {5}Sensitivity Test}{2}{section.5}%
\contentsline {section}{\numberline {6}Evaluation of Model}{2}{section.6}%
\contentsline {section}{\numberline {7}Conclusions}{2}{section.7}%
\contentsline {section}{Policy Advice on Finless Porpoise Conservation}{4}{section*.1}%
\contentsline {section}{Refence}{5}{section*.2}%
\contentsline {section}{Appendices}{5}{section*.4}%
