\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Restatement}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Overview of Our Work}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Assumptions and Justifications}{1}{section.2}%
\contentsline {section}{\numberline {3}Notations}{2}{section.3}%
\contentsline {section}{\numberline {4}Model I}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cellular Automata based Population Size Prediction}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Binary Timber Volume and Logistic based Carbon Sequestration Model}{2}{subsection.4.2}%
\contentsline {section}{\numberline {5}Model II}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Carbon Sink}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Cultural Value}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Sensitivity Test}{9}{section.6}%
\contentsline {section}{\numberline {7}Evaluation of Model}{10}{section.7}%
\contentsline {section}{\numberline {8}Conclusions}{10}{section.8}%
\contentsline {section}{Policy Advice on Finless Porpoise Conservation}{11}{section*.1}%
\contentsline {section}{Refence}{12}{section*.2}%
\contentsline {section}{Appendices}{12}{section*.4}%
