\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Restatement}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justifications}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Our Work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Notations}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Notation Descriptions}}{2}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Binary Timber Volume Carbon Sequestration Regression Model}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cellular Automata based Population Size Prediction}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Block Diagram of typical Cellular Automata}}{3}{figure.5.1}\protected@file@percent }
\newlabel{CA_Fig}{{5.1}{3}{Block Diagram of typical Cellular Automata}{figure.5.1}{}}
\citation{WangYan}
\citation{LuoQingbang}
\citation{YanDeren2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Result of Cellular Automation}}{4}{figure.5.2}\protected@file@percent }
\newlabel{CA_Result}{{5.2}{4}{Result of Cellular Automation}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Binary Timber Volume and Logistic based Carbon Sequestration Model}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mind Map of Carbon Sequestration Model}}{5}{figure.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Binary Timber Volume Regression of Carbon Prediction Algorithm}}{5}{algorithm.1}\protected@file@percent }
\newlabel{Binary Volume Algo}{{1}{5}{Binary Timber Volume and Logistic based Carbon Sequestration Model}{algorithm.1}{}}
\citation{2006Forest}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Utilization Rate of Round Wood}}{6}{figure.5.4}\protected@file@percent }
\newlabel{RoundWood}{{5.4}{6}{Utilization Rate of Round Wood}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results and Sensitivity Test}{6}{subsection.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces RBF Neural Network Fitting of wooden products for carbon sequestration Algorithm}}{7}{algorithm.2}\protected@file@percent }
\newlabel{Product Algo}{{2}{7}{Binary Timber Volume and Logistic based Carbon Sequestration Model}{algorithm.2}{}}
\newlabel{Harvest Rate sensTest}{{5.5(a)}{7}{Subfigure 5.5(a)}{subfigure.5.5.1}{}}
\newlabel{sub@Harvest Rate sensTest}{{(a)}{7}{Subfigure 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{Product Proportion sensTest}{{5.5(b)}{7}{Subfigure 5.5(b)}{subfigure.5.5.2}{}}
\newlabel{sub@Product Proportion sensTest}{{(b)}{7}{Subfigure 5.5(b)\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Results of sensitivity test of Harvest Rate and Product Proportion}}{7}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Suggestions of Forest Management}{7}{subsection.5.4}\protected@file@percent }
\citation{lumet1993etude}
\citation{2017Cerutti}
\citation{2007US}
\@writefile{toc}{\contentsline {section}{\numberline {6}Forest Carbon Sequestration Multidimensional Evaluation Model}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ecological Value}{8}{subsection.6.1}\protected@file@percent }
\citation{rondeux2010review}
\citation{2007US}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cultural Value}{9}{subsection.6.2}\protected@file@percent }
\newlabel{Douglas Fir and Pinus Densiflora result}{{6.1(a)}{10}{Subfigure 6.1(a)}{subfigure.6.1.1}{}}
\newlabel{sub@Douglas Fir and Pinus Densiflora result}{{(a)}{10}{Subfigure 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{Matrix Douglas Fir and Pinus Densiflora}{{6.1(b)}{10}{Subfigure 6.1(b)}{subfigure.6.1.2}{}}
\newlabel{sub@Matrix Douglas Fir and Pinus Densiflora}{{(b)}{10}{Subfigure 6.1(b)\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Results of sensitivity test of Harvest Rate and Product Proportion}}{10}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interspecific Competition Result of Douglas Fir and Pinus Densiflora}}}{10}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Thermodynamic Diagram of Competition}}}{10}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Influencing indexes of Forest Culture Value}}{10}{figure.6.2}\protected@file@percent }
\newlabel{Index_CulVal}{{6.2}{10}{Influencing indexes of Forest Culture Value}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Result and Discussion}{11}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Forest division in the United States}}{11}{figure.6.3}\protected@file@percent }
\newlabel{USmap}{{6.3}{11}{Forest division in the United States}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Radar Map of Cultural Value}}{11}{figure.6.4}\protected@file@percent }
\newlabel{Radar}{{6.4}{11}{Radar Map of Cultural Value}{figure.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Scores of Four typical Forests}}{12}{table.6.1}\protected@file@percent }
\newlabel{ForestScore}{{6.1}{12}{Scores of Four typical Forests}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Scores of Four typical Forests without Harvest}}{12}{table.6.2}\protected@file@percent }
\newlabel{ForestScore-NoHarvest}{{6.2}{12}{Scores of Four typical Forests without Harvest}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Forestry Management Recommendations}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Application of Model}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Autoregressive Integrated Moving Average model}{13}{subsection.7.1}\protected@file@percent }
\newlabel{AIC}{{7.1}{13}{Autoregressive Integrated Moving Average model}{equation.7.1}{}}
\newlabel{AIC_unknown}{{7.2}{14}{Autoregressive Integrated Moving Average model}{equation.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Algorithm Block of ARIMA}}{14}{figure.7.1}\protected@file@percent }
\newlabel{ARIMA_ALGO}{{7.1}{14}{Algorithm Block of ARIMA}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Residual, Coefficient of autocorrelation and cross correlation of ARIMA}}{15}{figure.7.2}\protected@file@percent }
\newlabel{ARIMA Res}{{7.2}{15}{Residual, Coefficient of autocorrelation and cross correlation of ARIMA}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results and Sensitivity Test}{15}{subsection.7.2}\protected@file@percent }
\newlabel{applicationResult}{{7.2}{15}{Results and Sensitivity Test}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Carbon Sequestration of $ p=3 $ }}{15}{figure.7.3}\protected@file@percent }
\newlabel{Rotation3}{{7.3}{15}{Carbon Sequestration of $ p=3 $}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Sensitivity Test of different Rotation Year}}{16}{figure.7.4}\protected@file@percent }
\newlabel{RotationYear}{{7.4}{16}{Sensitivity Test of different Rotation Year}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Discussion and Management Plans}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation of Model}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Harvesting Trees is Good For All!}{18}{section*.1}\protected@file@percent }
\bibstyle{apacite}
\bibdata{reference.bib}
\@writefile{toc}{\contentsline {section}{Refence}{19}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{19}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {.1}{\ignorespaces Proportion of Products in different Types}}{19}{table.a..1}\protected@file@percent }
\newlabel{Types}{{.1}{19}{Proportion of Products in different Types}{table.a..1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.2}{\ignorespaces Result of i-Tree}}{20}{table.a..2}\protected@file@percent }
\newlabel{iTree}{{.2}{20}{Result of i-Tree}{table.a..2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code&pic/ARIMA.m}{20}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code&pic/Untitled5.m}{21}{lstlisting.-2}\protected@file@percent }
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{24}
