\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Restatement}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Overview of Our Work}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Assumptions and Justifications}{1}{section.2}%
\contentsline {section}{\numberline {3}Notations}{2}{section.3}%
\contentsline {section}{\numberline {4}Model I}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cellular Automata based Population Size Prediction}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Binary Timber Volume and Logistic based Carbon Sequestration Model}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Model II}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Carbon Sink}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Cultural Value}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Result and Discussion}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Forestry Management Recommendations}{13}{subsection.5.4}%
\contentsline {section}{\numberline {6}Application of Model}{13}{section.6}%
\contentsline {section}{\numberline {7}Sensitivity Test}{14}{section.7}%
\contentsline {section}{\numberline {8}Evaluation of Model}{14}{section.8}%
\contentsline {section}{\numberline {9}Conclusions}{14}{section.9}%
\contentsline {section}{Policy Advice on Finless Porpoise Conservation}{15}{section*.1}%
\contentsline {section}{Refence}{16}{section*.2}%
\contentsline {section}{Appendices}{16}{section*.4}%
