\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Restatement}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Overview of Our Work}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Assumptions and Justifications}{1}{section.2}%
\contentsline {section}{\numberline {3}Notations}{2}{section.3}%
\contentsline {section}{\numberline {4}Binary Timber Volume Carbon Sequestration Regression Model}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cellular Automata based Population Size Prediction}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Binary Timber Volume and Logistic based Carbon Sequestration Model}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Results and Sensitivity Test}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Suggestions of Forest Management}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Model II}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ecological Value}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Cultural Value}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Result and Discussion}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Forestry Management Recommendations}{13}{subsection.5.4}%
\contentsline {section}{\numberline {6}Application of Model}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Autoregressive Integrated Moving Average model}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Results and Sensitivity Test }{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Discussion and Management Plans}{16}{subsection.6.3}%
\contentsline {section}{\numberline {7}Evaluation of Model}{16}{section.7}%
\contentsline {section}{\numberline {8}Conclusions}{16}{section.8}%
\contentsline {section}{Harvesting Trees is Good For All!}{17}{section*.1}%
\contentsline {section}{Refence}{18}{section*.2}%
\contentsline {section}{Appendices}{18}{section*.4}%
