\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Birdsey%
, Pregitzer%
\BCBL {}\ \BBA {} Lucier%
}{%
Birdsey%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
2006Forest}
\APACinsertmetastar {%
2006Forest}%
\begin{APACrefauthors}%
Birdsey, R.%
, Pregitzer, K.%
\BCBL {}\ \BBA {} Lucier, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Forest Carbon Management in the United States} {Forest
  carbon management in the united states}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Environmental Quality}{35}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cerutti%
\ \protect \BOthers {.}}{%
Cerutti%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
2017Cerutti}
\APACinsertmetastar {%
2017Cerutti}%
\begin{APACrefauthors}%
Cerutti, P\BPBI O.%
, Suryadarma, D.%
, Nasi, R.%
, Forni, E.%
, Medjibe, V.%
, Delion, S.%
\BCBL {}\ \BBA {} Bastin, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The impact of forest management plans on trees and
  carbon: Modeling a decade of harvesting data in Cameroon} {The impact of
  forest management plans on trees and carbon: Modeling a decade of harvesting
  data in cameroon}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Forest Economics}{27}{}{1-9}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Deren%
}{%
Deren%
}{%
{\protect \APACyear {2011}}%
}]{%
YanDeren2011}
\APACinsertmetastar {%
YanDeren2011}%
\begin{APACrefauthors}%
Deren, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A brief introduction to estimation methods of forest
  biomass and carbon sequestration} {A brief introduction to estimation methods
  of forest biomass and carbon sequestration}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Inner Mongolia Forestry}{}{10}{1}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lumet%
, Forni%
, Laurent%
\BCBL {}\ \BBA {} Maitre%
}{%
Lumet%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1993}}%
}]{%
lumet1993etude}
\APACinsertmetastar {%
lumet1993etude}%
\begin{APACrefauthors}%
Lumet, F.%
, Forni, E.%
, Laurent, D.%
\BCBL {}\ \BBA {} Maitre, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Etude des modalites d'exploitation du bois en liaison
  avec une gestion durable des for{\^e}ts tropicales humides--Quatri{\`e}me et
  derni{\`e}re Etude de Cas: Le Cameroun} {Etude des modalites d'exploitation
  du bois en liaison avec une gestion durable des for{\^e}ts tropicales
  humides--quatri{\`e}me et derni{\`e}re etude de cas: Le cameroun}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Rapport d'{\'e}tude}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Qibang%
\ \BBA {} Hui%
}{%
Qibang%
\ \BBA {} Hui%
}{%
{\protect \APACyear {1992}}%
}]{%
LuoQingbang}
\APACinsertmetastar {%
LuoQingbang}%
\begin{APACrefauthors}%
Qibang, L.%
\BCBT {}\ \BBA {} Hui, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A study on Standard Volume Dynamic Model} {A study on
  standard volume dynamic model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Forest Research}{5}{3}{8}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rondeux%
\ \BBA {} Sanchez%
}{%
Rondeux%
\ \BBA {} Sanchez%
}{%
{\protect \APACyear {2010}}%
}]{%
rondeux2010review}
\APACinsertmetastar {%
rondeux2010review}%
\begin{APACrefauthors}%
Rondeux, J.%
\BCBT {}\ \BBA {} Sanchez, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Review of indicators and field methods for monitoring
  biodiversity within national forest inventories. Core variable: Deadwood}
  {Review of indicators and field methods for monitoring biodiversity within
  national forest inventories. core variable: Deadwood}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Environmental monitoring and
  assessment}{164}{1}{617--630}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smith%
, Heath%
\BCBL {}\ \BBA {} Nichols%
}{%
Smith%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
2007US}
\APACinsertmetastar {%
2007US}%
\begin{APACrefauthors}%
Smith, J\BPBI E.%
, Heath, L\BPBI S.%
\BCBL {}\ \BBA {} Nichols, M\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {US forest carbon calculation tool: forest-land carbon
  stocks and net annual stock change} {Us forest carbon calculation tool:
  forest-land carbon stocks and net annual stock change}.{\BBCQ}
\newblock
\APACjournalVolNumPages{United States Department of Agriculture, Forest
  Service}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yan%
\ \BBA {} Xing'e%
}{%
Yan%
\ \BBA {} Xing'e%
}{%
{\protect \APACyear {2009}}%
}]{%
WangYan}
\APACinsertmetastar {%
WangYan}%
\begin{APACrefauthors}%
Yan, W.%
\BCBT {}\ \BBA {} Xing'e, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Advances in Carbon Sequestration in Wood} {Advances in
  carbon sequestration in wood}.{\BBCQ}
\newblock
\APACjournalVolNumPages{World Forestry Research}{22}{1}{54-58}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
