This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: бшнд.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 8 entries,
            6951 wiz_defined-function locations,
            1323 strings with 12167 characters,
and the built_in function-call counts, 16884 in all, are:
= -- 2023
> -- 140
< -- 901
+ -- 937
- -- 16
* -- 1155
:= -- 3351
add.period$ -- 32
call.type$ -- 8
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 420
empty$ -- 609
format.name$ -- 249
if$ -- 3045
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 208
num.names$ -- 64
pop$ -- 207
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 1050
stack$ -- 0
substring$ -- 997
swap$ -- 256
text.length$ -- 16
text.prefix$ -- 0
top$ -- 1
type$ -- 640
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 267
