This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: бшнд.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 5 entries,
            6951 wiz_defined-function locations,
            1304 strings with 11404 characters,
and the built_in function-call counts, 8858 in all, are:
= -- 1080
> -- 63
< -- 435
+ -- 432
- -- 10
* -- 586
:= -- 1724
add.period$ -- 20
call.type$ -- 5
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 198
empty$ -- 353
format.name$ -- 98
if$ -- 1654
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 120
num.names$ -- 40
pop$ -- 114
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 609
stack$ -- 0
substring$ -- 464
swap$ -- 137
text.length$ -- 10
text.prefix$ -- 0
top$ -- 1
type$ -- 400
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 140
