\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Restatement}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Overview of Our Work}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Assumptions and Justifications}{2}{section.2}%
\contentsline {section}{\numberline {3}Notations}{2}{section.3}%
\contentsline {section}{\numberline {4}Binary Volume and Dynamic Product Inventory based Carbon Sequestration Model}{2}{section.4}%
\contentsline {section}{\numberline {5}Sensitivity Test}{4}{section.5}%
\contentsline {section}{\numberline {6}Evaluation of Model}{4}{section.6}%
\contentsline {section}{\numberline {7}Conclusions}{4}{section.7}%
\contentsline {section}{Policy Advice on Finless Porpoise Conservation}{5}{section*.1}%
\contentsline {section}{Refence}{6}{section*.2}%
\contentsline {section}{Appendices}{6}{section*.4}%
