\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Restatement}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of Our Work}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justifications}{1}{section.2}\protected@file@percent }
\citation{WangYan}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Notation Descriptions}}{2}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model I}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cellular Automata based Population Size Prediction}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Binary Timber Volume and Logistic based Carbon Sequestration Model}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Block Diagram of typical Cellular Automata}}{3}{figure.4.1}\protected@file@percent }
\newlabel{CA_Fig}{{4.1}{3}{Block Diagram of typical Cellular Automata}{figure.4.1}{}}
\citation{LuoQingbang}
\citation{YanDeren2011}
\citation{2006Forest}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Result of Cellular Automation}}{4}{figure.4.2}\protected@file@percent }
\newlabel{CA_Result}{{4.2}{4}{Result of Cellular Automation}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Utilization Rate of Round Wood}}{5}{figure.4.3}\protected@file@percent }
\newlabel{RoundWood}{{4.3}{5}{Utilization Rate of Round Wood}{figure.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Binary Timber Volume Regression of Carbon Prediction Algorithm}}{6}{algorithm.1}\protected@file@percent }
\newlabel{Binary Volume Algo}{{1}{6}{Binary Timber Volume and Logistic based Carbon Sequestration Model}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces RBF Neural Network Fitting of wooden products for carbon sequestration Algorithm}}{6}{algorithm.2}\protected@file@percent }
\newlabel{Product Algo}{{2}{6}{Binary Timber Volume and Logistic based Carbon Sequestration Model}{algorithm.2}{}}
\newlabel{Harvest Rate sensTest}{{4.4(a)}{7}{Subfigure 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@Harvest Rate sensTest}{{(a)}{7}{Subfigure 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{Product Proportion sensTest}{{4.4(b)}{7}{Subfigure 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@Product Proportion sensTest}{{(b)}{7}{Subfigure 4.4(b)\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Results of sensitivity test of Harvest Rate and Product Proportion}}{7}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model II}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Carbon Sink}{7}{subsection.5.1}\protected@file@percent }
\citation{rondeux2010review}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interspecific Competition Result of Douglas Fir and Pinus Densiflora}}{8}{figure.5.1}\protected@file@percent }
\newlabel{Douglas Fir and Pinus Densiflora result}{{5.1}{8}{Interspecific Competition Result of Douglas Fir and Pinus Densiflora}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cultural Value}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Thermodynamic Diagram of Competition}}{9}{figure.5.2}\protected@file@percent }
\newlabel{Matrix Douglas Fir and Pinus Densiflora}{{5.2}{9}{Thermodynamic Diagram of Competition}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Influencing indexes of Forest Culture Value}}{9}{figure.5.3}\protected@file@percent }
\newlabel{Index_CulVal}{{5.3}{9}{Influencing indexes of Forest Culture Value}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sensitivity Test}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation of Model}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Policy Advice on Finless Porpoise Conservation}{11}{section*.1}\protected@file@percent }
\bibstyle{apacite}
\bibdata{reference.bib}
\bibcite{2006Forest}{{1}{{\APACyear {2006}}}{{Birdsey\ \BOthers {.}}}{{Birdsey, Pregitzer,{}\ \&{} Lucier}}}
\bibcite{YanDeren2011}{{2}{{\APACyear {2011}}}{{Deren}}{{Deren}}}
\bibcite{LuoQingbang}{{3}{{\APACyear {1992}}}{{Luo~Qibang}}{{Luo~Qibang}}}
\bibcite{rondeux2010review}{{4}{{\APACyear {2010}}}{{Rondeux\ \&{} Sanchez}}{{Rondeux\ \&{} Sanchez}}}
\bibcite{WangYan}{{5}{{\APACyear {2009}}}{{Wang~Yan}}{{Wang~Yan}}}
\@writefile{toc}{\contentsline {section}{Refence}{12}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{12}{section*.4}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{14}
