\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Restatement}{1}{subsection.1.1}\protected@file@percent }
\citation{WangYan}
\citation{LuoQingbang}
\citation{YanDeren2011}
\citation{2006Forest}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of Our Work}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justifications}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Notation Descriptions}}{2}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Binary Volume and Dynamic Product Inventory based Carbon Sequestration Model}{2}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Binary Timber Volume Regression of Carbon Prediction Algorithm}}{3}{algorithm.1}\protected@file@percent }
\newlabel{Binary Volume Algo}{{1}{3}{Binary Volume and Dynamic Product Inventory based Carbon Sequestration Model}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces RBF Neural Network Fitting of wooden products for carbon sequestration Algorithm}}{3}{algorithm.2}\protected@file@percent }
\newlabel{Product Algo}{{2}{3}{Binary Volume and Dynamic Product Inventory based Carbon Sequestration Model}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensitivity Test}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation of Model}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Policy Advice on Finless Porpoise Conservation}{5}{section*.1}\protected@file@percent }
\bibstyle{apacite}
\bibdata{reference.bib}
\bibcite{2006Forest}{{1}{{\APACyear {2006}}}{{Birdsey\ \BOthers {.}}}{{Birdsey, Pregitzer,{}\ \&{} Lucier}}}
\bibcite{YanDeren2011}{{2}{{\APACyear {2011}}}{{Deren}}{{Deren}}}
\bibcite{LuoQingbang}{{3}{{\APACyear {1992}}}{{Luo~Qibang}}{{Luo~Qibang}}}
\bibcite{WangYan}{{4}{{\APACyear {2009}}}{{Wang~Yan}}{{Wang~Yan}}}
\@writefile{toc}{\contentsline {section}{Refence}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{6}{section*.4}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{8}
