\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Restatement}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Assumptions and Justifications}{1}{section.2}%
\contentsline {section}{\numberline {3}Overview of Our Work}{2}{section.3}%
\contentsline {section}{\numberline {4}Notations}{2}{section.4}%
\contentsline {section}{\numberline {5}Binary Timber Volume Carbon Sequestration Regression Model}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Cellular Automata based Population Size Prediction}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Binary Timber Volume and Logistic based Carbon Sequestration Model}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Results and Sensitivity Test}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Suggestions of Forest Management}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}Forest Carbon Sequestration Multidimensional Evaluation Model}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Ecological Value}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Cultural Value}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Result and Discussion}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Forestry Management Recommendations}{12}{subsection.6.4}%
\contentsline {section}{\numberline {7}Application of Model}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Autoregressive Integrated Moving Average model}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Results and Sensitivity Test}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Discussion and Management Plans}{16}{subsection.7.3}%
\contentsline {section}{\numberline {8}Evaluation of Model}{17}{section.8}%
\contentsline {section}{\numberline {9}Conclusions}{17}{section.9}%
\contentsline {section}{Harvesting Trees is Good For All!}{18}{section*.1}%
\contentsline {section}{Refence}{19}{section*.2}%
\contentsline {section}{Appendices}{19}{section*.3}%
