\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Restatement}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of Our Work}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justifications}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Notation Descriptions}}{2}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Binary Timber Volume Carbon Sequestration Regression Model}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cellular Automata based Population Size Prediction}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Block Diagram of typical Cellular Automata}}{3}{figure.4.1}\protected@file@percent }
\newlabel{CA_Fig}{{4.1}{3}{Block Diagram of typical Cellular Automata}{figure.4.1}{}}
\citation{WangYan}
\citation{LuoQingbang}
\citation{YanDeren2011}
\citation{2006Forest}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Binary Timber Volume and Logistic based Carbon Sequestration Model}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results and Sensitivity Test}{4}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Binary Timber Volume Regression of Carbon Prediction Algorithm}}{5}{algorithm.1}\protected@file@percent }
\newlabel{Binary Volume Algo}{{1}{5}{Binary Timber Volume and Logistic based Carbon Sequestration Model}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces RBF Neural Network Fitting of wooden products for carbon sequestration Algorithm}}{5}{algorithm.2}\protected@file@percent }
\newlabel{Product Algo}{{2}{5}{Binary Timber Volume and Logistic based Carbon Sequestration Model}{algorithm.2}{}}
\citation{lumet1993etude}
\citation{2017Cerutti}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Result of Cellular Automation}}{6}{figure.4.2}\protected@file@percent }
\newlabel{CA_Result}{{4.2}{6}{Result of Cellular Automation}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Suggestions of Forest Management}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mind Map of Carbon Sequestration Model}}{7}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Utilization Rate of Round Wood}}{7}{figure.4.4}\protected@file@percent }
\newlabel{RoundWood}{{4.4}{7}{Utilization Rate of Round Wood}{figure.4.4}{}}
\citation{2007US}
\newlabel{Harvest Rate sensTest}{{4.5(a)}{8}{Subfigure 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@Harvest Rate sensTest}{{(a)}{8}{Subfigure 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{Product Proportion sensTest}{{4.5(b)}{8}{Subfigure 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@Product Proportion sensTest}{{(b)}{8}{Subfigure 4.5(b)\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Results of sensitivity test of Harvest Rate and Product Proportion}}{8}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model II}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ecological Value}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Carbon Circle in Forest Ecosystem}}{9}{figure.5.1}\protected@file@percent }
\newlabel{CarbonCircle}{{5.1}{9}{Carbon Circle in Forest Ecosystem}{figure.5.1}{}}
\citation{rondeux2010review}
\citation{2007US}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Interspecific Competition Result of Douglas Fir and Pinus Densiflora}}{10}{figure.5.2}\protected@file@percent }
\newlabel{Douglas Fir and Pinus Densiflora result}{{5.2}{10}{Interspecific Competition Result of Douglas Fir and Pinus Densiflora}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cultural Value}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Thermodynamic Diagram of Competition}}{11}{figure.5.3}\protected@file@percent }
\newlabel{Matrix Douglas Fir and Pinus Densiflora}{{5.3}{11}{Thermodynamic Diagram of Competition}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Influencing indexes of Forest Culture Value}}{11}{figure.5.4}\protected@file@percent }
\newlabel{Index_CulVal}{{5.4}{11}{Influencing indexes of Forest Culture Value}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Result and Discussion}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Forest division in the United States}}{12}{figure.5.5}\protected@file@percent }
\newlabel{USmap}{{5.5}{12}{Forest division in the United States}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Radar Map of Cultural Value}}{12}{figure.5.6}\protected@file@percent }
\newlabel{Radar}{{5.6}{12}{Radar Map of Cultural Value}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Scores of Four typical Forests}}{13}{table.5.1}\protected@file@percent }
\newlabel{ForestScore}{{5.1}{13}{Scores of Four typical Forests}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Scores of Four typical Forests without Harvest}}{13}{table.5.2}\protected@file@percent }
\newlabel{ForestScore-NoHarvest}{{5.2}{13}{Scores of Four typical Forests without Harvest}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Forestry Management Recommendations}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Application of Model}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Autoregressive Integrated Moving Average model}{14}{subsection.6.1}\protected@file@percent }
\newlabel{AIC}{{6.1}{14}{Autoregressive Integrated Moving Average model}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Algorithm Block of ARIMA}}{14}{figure.6.1}\protected@file@percent }
\newlabel{ARIMA_ALGO}{{6.1}{14}{Algorithm Block of ARIMA}{figure.6.1}{}}
\newlabel{AIC_unknown}{{6.2}{14}{Autoregressive Integrated Moving Average model}{equation.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Residual, Coefficient of autocorrelation and cross correlation of ARIMA}}{15}{figure.6.2}\protected@file@percent }
\newlabel{ARIMA Res}{{6.2}{15}{Residual, Coefficient of autocorrelation and cross correlation of ARIMA}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results and Sensitivity Test }{15}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Carbon Sequestration of $ p=3 $ }}{16}{figure.6.3}\protected@file@percent }
\newlabel{Rotation3}{{6.3}{16}{Carbon Sequestration of $ p=3 $}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discussion and Management Plans}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation of Model}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{16}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sensitivity Test of different Rotation Year}}{17}{figure.6.4}\protected@file@percent }
\newlabel{RotationYear}{{6.4}{17}{Sensitivity Test of different Rotation Year}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{Harvesting Trees is Good For All!}{17}{section*.1}\protected@file@percent }
\bibstyle{apacite}
\bibdata{reference.bib}
\bibcite{2006Forest}{{1}{{\APACyear {2006}}}{{Birdsey\ \BOthers {.}}}{{Birdsey, Pregitzer,{}\ \&{} Lucier}}}
\bibcite{2017Cerutti}{{2}{{\APACyear {2017}}}{{Cerutti\ \BOthers {.}}}{{Cerutti\ \BOthers {.}}}}
\bibcite{YanDeren2011}{{3}{{\APACyear {2011}}}{{Deren}}{{Deren}}}
\bibcite{lumet1993etude}{{4}{{\APACyear {1993}}}{{Lumet\ \BOthers {.}}}{{Lumet, Forni, Laurent,{}\ \&{} Maitre}}}
\bibcite{LuoQingbang}{{5}{{\APACyear {1992}}}{{Qibang\ \&{} Hui}}{{Qibang\ \&{} Hui}}}
\bibcite{rondeux2010review}{{6}{{\APACyear {2010}}}{{Rondeux\ \&{} Sanchez}}{{Rondeux\ \&{} Sanchez}}}
\bibcite{2007US}{{7}{{\APACyear {2007}}}{{Smith\ \BOthers {.}}}{{Smith, Heath,{}\ \&{} Nichols}}}
\bibcite{WangYan}{{8}{{\APACyear {2009}}}{{Yan\ \&{} Xing'e}}{{Yan\ \&{} Xing'e}}}
\@writefile{toc}{\contentsline {section}{Refence}{18}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{18}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {.1}{\ignorespaces Proportion of Products in different Types}}{19}{table.a..1}\protected@file@percent }
\newlabel{Types}{{.1}{19}{Proportion of Products in different Types}{table.a..1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.2}{\ignorespaces Result of i-Tree}}{20}{table.a..2}\protected@file@percent }
\newlabel{iTree}{{.2}{20}{Result of i-Tree}{table.a..2}{}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\gdef \@abspage@last{22}
