This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: бшнд.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1296 strings with 11160 characters,
and the built_in function-call counts, 6543 in all, are:
= -- 802
> -- 49
< -- 291
+ -- 289
- -- 8
* -- 413
:= -- 1212
add.period$ -- 16
call.type$ -- 4
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 156
empty$ -- 281
format.name$ -- 74
if$ -- 1257
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 95
num.names$ -- 32
pop$ -- 91
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 482
stack$ -- 0
substring$ -- 314
swap$ -- 107
text.length$ -- 8
text.prefix$ -- 0
top$ -- 1
type$ -- 320
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 109
