\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Birdsey%
, Pregitzer%
\BCBL {}\ \BBA {} Lucier%
}{%
Birdsey%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
2006Forest}
\APACinsertmetastar {%
2006Forest}%
\begin{APACrefauthors}%
Birdsey, R.%
, Pregitzer, K.%
\BCBL {}\ \BBA {} Lucier, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Forest Carbon Management in the United States} {Forest
  carbon management in the united states}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Environmental Quality}{35}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Deren%
}{%
Deren%
}{%
{\protect \APACyear {2011}}%
}]{%
YanDeren2011}
\APACinsertmetastar {%
YanDeren2011}%
\begin{APACrefauthors}%
Deren, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A brief introduction to estimation methods of forest
  biomass and carbon sequestration} {A brief introduction to estimation methods
  of forest biomass and carbon sequestration}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Inner Mongolia Forestry}{}{10}{1}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Luo~Qibang%
}{%
Luo~Qibang%
}{%
{\protect \APACyear {1992}}%
}]{%
LuoQingbang}
\APACinsertmetastar {%
LuoQingbang}%
\begin{APACrefauthors}%
Luo~Qibang, N\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A study on Standard Volume Dynamic Model} {A study on
  standard volume dynamic model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Forest Research}{5}{3}{8}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rondeux%
\ \BBA {} Sanchez%
}{%
Rondeux%
\ \BBA {} Sanchez%
}{%
{\protect \APACyear {2010}}%
}]{%
rondeux2010review}
\APACinsertmetastar {%
rondeux2010review}%
\begin{APACrefauthors}%
Rondeux, J.%
\BCBT {}\ \BBA {} Sanchez, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Review of indicators and field methods for monitoring
  biodiversity within national forest inventories. Core variable: Deadwood}
  {Review of indicators and field methods for monitoring biodiversity within
  national forest inventories. core variable: Deadwood}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Environmental monitoring and
  assessment}{164}{1}{617--630}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wang~Yan%
}{%
Wang~Yan%
}{%
{\protect \APACyear {2009}}%
}]{%
WangYan}
\APACinsertmetastar {%
WangYan}%
\begin{APACrefauthors}%
Wang~Yan, L\BPBI X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Advances in Carbon Sequestration in Wood} {Advances in
  carbon sequestration in wood}.{\BBCQ}
\newblock
\APACjournalVolNumPages{World Forestry Research}{22}{1}{54-58}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
