This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: бшнд.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in 2007US
You've used 6 entries,
            6951 wiz_defined-function locations,
            1309 strings with 11556 characters,
and the built_in function-call counts, 11109 in all, are:
= -- 1366
> -- 82
< -- 558
+ -- 572
- -- 12
* -- 732
:= -- 2161
add.period$ -- 24
call.type$ -- 6
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 250
empty$ -- 421
format.name$ -- 130
if$ -- 2062
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 146
num.names$ -- 48
pop$ -- 139
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 747
stack$ -- 0
substring$ -- 616
swap$ -- 164
text.length$ -- 12
text.prefix$ -- 0
top$ -- 1
type$ -- 480
warning$ -- 1
while$ -- 46
width$ -- 0
write$ -- 175
(There was 1 warning)
